# PixelRay

./: .gitattributes  .gitignore  LICENSE  Lua.md  PixelRay.sln  README.md  Scene.md  global.json
PixelRay/: Color.cs  Const.cs  HitObject.cs  HitRecord.cs  Main.cs  PixelRay.csproj  Pixelray.cs  Program.cs  Ray.cs  RayTracer.cs  Vec3.cs  image.ppm
PixelRay/Core/: Camera.cs  FrameBuffer.cs  Ray.cs  Renderer.cs
PixelRay/Core/Mathematics/: ColorRGB.cs  Const.cs  Interval.cs  MathConst.cs  Matrix4x4.cs  Utils.cs  Vec3.cs
PixelRay/Geometry/: Cone.cs  Cylinder.cs  Disc.cs  Plane.cs  Quadric.cs  Sphere.cs  Torus.cs  Triangle.cs
PixelRay/Input/: InputUtils.cs  RendererSettings.cs  SceneBuilder.cs  SceneLoader.cs
PixelRay/Input/Dto/: CameraDto.cs  RenderDto.cs  SceneViewDto.cs  TransformDto.cs
PixelRay/Input/DtoConverters/: InstanceDtoConverter.cs  LightDtoConverter.cs  MaterialDtoConverter.cs  ObjectDtoConverter.cs
PixelRay/Input/Scripting/: LuaCameraApi.cs  LuaEngine.cs  LuaLightApi.cs  LuaObject.cs  LuaObjectApi.cs  LuaSceneApi.cs
PixelRay/Lighting/: DirectionalLight.cs  Light.cs
PixelRay/Math/: Vec3.cs
PixelRay/Mathematics/: ColorRGB.cs  Tools.cs  Vec3.cs
PixelRay/Objects/: Sphere.cs
PixelRay/Output/: GifBuilder.cs  ImageDisplay.cs  ImageWriter.cs
PixelRay/Output/Progress/: ProgressBar.cs  ProgressReporter.cs  RenderProgress.cs
PixelRay/Rendering/: Dither.cs  Palette.cs  Renderer.cs
PixelRay/Scene/: HitRecord.cs  IHittable.cs  SceneObjects.cs
PixelRay/SceneView/: Camera.cs  Scene.cs
PixelRay/SceneView/HitObjects/: AABox.cs  Cone.cs  Cylinder.cs  Disc.cs  Plane.cs  Quadric.cs  Sphere.cs  Torus.cs  Triangle.cs
PixelRay/SceneView/Hittable/: HitRecord.cs  IHittable.cs  Transform.cs
PixelRay/SceneView/Instance/: Instance.cs  (+1 more)
PixelRay/_Debug/: BlockedShadows.cs  DebugMode.cs  DebugRender.cs  TraceDebug.cs
tests/: CoreHelper.cs  RayTests.cs  Vec3Tests.cs  tests.csproj
tests/CoreTests/: Matrix4x4Tests.cs  RayTests.cs  Vec3Tests.cs
tests/ObjectTests/: SphereTests.cs
tests/SceneViewTests/: CameraTests.cs
tests/Vec3Tests/: Vec3Tests.cs
(+87 files in other folders)
