<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <OutputType>Library</OutputType>
    <RootNamespace>tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- required for dotnet test -->
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />

    <!-- xUnit v3 + test discovery in dotnet test + Visual Studio -->
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PixelRay\PixelRay.csproj" />
  </ItemGroup>

</Project>